amplify/backend/api/pranaaiprodv3/schema.graphql

# GraphQL Schema for Prana AI V3 - Includes UserProfile, TrainerNote
# V1.5 Update: Added ScheduledWorkout model and RPE/Notes to PerformedSet
# V1.5.2 Update: Defined relationship using explicit index 'byWorkoutTemplate'

type Query {
  _: String # Required placeholder for schema validity
}

# --- User Profile & Notes ---

type UserProfile @model @auth(rules: [
  # User's Cognito ID (sub) is the record ID and owner
  { allow: owner, ownerField: "id", identityClaim: "sub", operations: [create, read, update, delete] }
]) {
  id: ID!              # REQUIRED: Set to user's Cognito sub (userId)
  username: String!      # REQUIRED: User's Cognito username (email)
  name: String           # Optional display name
  email: AWSEmail        # Optional email
  nickname: String      #

  onboardingLevel: String # Optional: "chill", "intermediate", "nerd"

  # Metrics (Optional)
  heightCm: Float
  weightKg: Float
  age: Int
  gender: String

  # Fitness Info (Optional)
  experienceLevel: String    # e.g., "Beginner", "Intermediate", "Advanced"
  primaryGoal: String
  secondaryGoal: String
  injuriesOrLimitations: String # Text description
  performanceNotes: String    # Free text for PRs, current lifts etc.
  preferredSplit: String      # Free text for desired split e.g. "PPL"

  # Preferences (Optional)
  likedExercises: [String]    # List of exercise names
  dislikedExercises: [String] # List of exercise names
  availableDays: [String]     # e.g., ["Monday", "Wednesday", "Friday"]
  timePerSessionMinutes: Int

  # Timestamps managed by @model automatically
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  # _version, _deleted, _lastChangedAt managed automatically by @model
}

# Persistent notes for the AI Trainer context
type TrainerNote @model @auth(rules: [{ allow: owner }]) { # Uses implicit owner field linked to token
  id: ID!
  userId: ID! @index(name: "byUserNotes", queryField: "notesByUserId", sortKeyFields: ["createdAt"]) # Index to query notes by user
  note: String!
  owner: String # Explicit owner field populated by Amplify
  createdAt: AWSDateTime! # Explicit timestamp
  updatedAt: AWSDateTime! # Explicit timestamp
  # _version, _deleted, _lastChangedAt managed automatically by @model
}

# --- Workout Template & Exercise (Relational) ---

type Exercise @model @auth(rules: [ { allow: owner, ownerField: "owner" } ]) {
  id: ID!
  workoutTemplateId: ID! @index(name: "byWorkoutTemplate", queryField: "exercisesByWorkoutTemplateId", sortKeyFields: ["createdAt"])
  name: String!
  sets: String
  reps: String
  weight: String
  restPeriod: Int
  note: String
  owner: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  # _version, _deleted, _lastChangedAt managed automatically by @model
}

type WorkoutTemplate @model @auth(rules: [ { allow: owner } ]) {
  id: ID!
  userId: ID! @index(name: "byUserId", queryField: "templatesByUserId")
  name: String!
  description: String
  exercises: [Exercise] @hasMany(indexName: "byWorkoutTemplate", fields: ["id"]) # Relationship to Exercises
  scheduledInstances: [ScheduledWorkout] @hasMany(indexName: "byWorkoutTemplate", fields: ["id"]) # Use indexName
  isAIPlan: Boolean # Flag for AI generated plans
  owner: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  # _version, _deleted, _lastChangedAt managed automatically by @model
}

# --- Workout Session (Embedding SessionExercise/PerformedSet) ---

# V1.5 UPDATE: Added optional rpe and notes fields
type PerformedSet {
  id: ID!
  reps: String
  weight: String
  rpe: Int      # Optional: Rate of Performed Exertion (1-10)
  notes: String # Optional: User notes for this specific set
}

type SessionExercise {
  id: ID!
  name: String!
  note: String # Note from the original template exercise (if any)
  performedSets: [PerformedSet]! # Should be non-null list
}

type WorkoutSession @model @auth(rules: [ { allow: owner } ]) {
  id: ID!
  userId: ID! @index(name: "byUserSessions", queryField: "sessionsByUserId", sortKeyFields: ["updatedAt"]) # Changed sortKey to updatedAt
  templateId: ID
  scheduledWorkoutId: ID
  name: String!

  # --- New & Modified Fields for Pause/Resume ---
  status: String!                 # REQUIRED: Tracks the session lifecycle: "IN_PROGRESS", "PAUSED", "COMPLETED"
  currentElapsedTime: Int         # OPTIONAL: Stores total active elapsed time (in seconds) when IN_PROGRESS or PAUSED
  currentExercisesState: AWSJSON  # OPTIONAL: Stores the full 'logExercises' array (JSON string) for IN_PROGRESS/PAUSED state

  # --- Fields primarily for COMPLETED state (now optional until completion) ---
  exercises: [SessionExercise]    # OPTIONAL: Stores the final, cleaned-up exercise list. Nullable until completed.
  duration: Int                   # OPTIONAL: Total duration of the completed workout. Nullable until completed.
  completedAt: AWSDateTime        # OPTIONAL: Timestamp when session status changes to "COMPLETED". Nullable until completed.

  owner: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!         # Useful for finding the most recent active session
  # _version, _deleted, _lastChangedAt are managed by Amplify
}


# --- V1.5 NEW MODEL: Scheduled Workout ---

# Represents a specific workout template scheduled for a specific date for a user
type ScheduledWorkout @model @auth(rules: [{ allow: owner, ownerField: "userId", identityClaim: "sub" }]) {
  id: ID!
  userId: ID! @index(name: "byUserDate", queryField: "scheduledWorkoutsByUserIdAndDate", sortKeyFields: ["date"]) # GSI to query by user and date range
  date: AWSDate! # The specific date this workout is scheduled for
  status: String! # e.g., "Scheduled", "Completed", "Skipped"
  workoutTemplateId: ID! @index(name: "byWorkoutTemplate", queryField: "scheduledWorkoutsByTemplateId", sortKeyFields: ["date"]) # Link to template with GSI
  workoutTemplate: WorkoutTemplate @belongsTo(fields: ["workoutTemplateId"]) # Relationship to fetch template details
  workoutSessionId: ID # Optional: Link to the WorkoutSession if completed
  owner: String # Automatically populated by @auth rule using 'sub' claim
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  # _version, _deleted, _lastChangedAt managed automatically by @model
}